<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
<meta name="robots" content="noindex,nofollow,noarchive">
<script>
    function getURLParameter(name) {
        var query = window.location.search.substring(1);  
        var vars = query.split("&");  
        for (var i=0;i<vars.length;i++) {  
        var pair = vars[i].split("=");  
        if(pair[0] === name){return pair[1];}  
        }  
        return "";
        }
    function getURLParam_default(input, standard) {
        var result = getURLParameter(input);
        if (result == "" || result == undefined) {
        result = standard;
        }
        return result
    }
    var base_url = getURLParam_default('domain', 'track.umtrck.com');
    document.location.href = 'https://' + base_url + "/click/2";
</script>
</head>
<body>
</body>
</html>